{
  "name": "vscode-typescript-eslint-plugin",
  "version": "1.2.2",
  "private": true,
  "displayName": "ESLint",
  "description": "ESLint support for Visual Studio Code",
  "publisher": "ms-vscode",
  "icon": "docs/icon.png",
  "license": "MIT",
  "galleryBanner": {
    "color": "#fcfcfc",
    "theme": "light"
  },
  "repository": {
    "url": "https://github.com/axxag/VSCodeESLintLanguageService.git"
  },
  "bugs": {
    "url": "https://github.com/axxag/VSCodeESLintLanguageService/issues"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "eslint",
    "typescript",
    "lint",
    "ts",
    "linters"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./dist/index.js",
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "eslint.json",
        "url": "http://json.schemastore.org/eslint"
      },
      {
        "fileMatch": "jsconfig*.json",
        "url": "./schemas/tsconfig.schema.json"
      },
      {
        "fileMatch": "tsconfig*.json",
        "url": "./schemas/tsconfig.schema.json"
      }
    ],
    "problemPatterns": [
      {
        "name": "eslint4",
        "regexp": "^(\\(\\S*\\)\\s+)?(\\S.*)\\[(\\d+), (\\d+)\\]:\\s+(.*)$",
        "file": 2,
        "line": 3,
        "column": 4,
        "message": 5
      },
      {
        "name": "eslint5",
        "regexp": "^(WARNING|ERROR):(\\s+\\(\\S*\\))?\\s+(\\S.*)(:|\\[)(\\d+)(:|, )(\\d+)(\\]:\\s+|\\s+-\\s+)(.*)$",
        "severity": 1,
        "file": 3,
        "line": 5,
        "column": 7,
        "message": 9
      }
    ],
    "problemMatchers": [
      {
        "name": "eslint4",
        "label": "eslint (version 4) warnings",
        "owner": "eslint",
        "source": "eslint",
        "applyTo": "closedDocuments",
        "fileLocation": "absolute",
        "severity": "warning",
        "pattern": "$eslint4"
      },
      {
        "name": "eslint5",
        "owner": "eslint",
        "source": "eslint",
        "label": "eslint (version 5) warnings",
        "applyTo": "closedDocuments",
        "fileLocation": "absolute",
        "severity": "warning",
        "pattern": "$eslint5"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "typescript-eslint-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": {
      "type": "object",
      "title": "ESLint",
      "properties": {
        "eslint.jsEnable": {
          "type": "boolean",
          "description": "Control whether eslint is enabled for JavaScript files or not."
        },
        "eslint.configFile": {
          "type": "string",
          "description": "The path to the rules configuration file"
        },
        "eslint.ignoreDefinitionFiles": {
          "type": "boolean",
          "description": "Control if TypeScript definition files should be ignored."
        },
        "eslint.exclude": {
          "description": "A glob or an array of globs. Any file matching these globs will not be linted.",
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "eslint.alwaysShowRuleFailuresAsWarnings": {
          "type": "boolean",
          "description": "Always show rule failures as warnings, independent of the eslint configuration.",
          "default": true
        },
        "eslint.suppressWhileTypeErrorsPresent": {
          "type": "boolean",
          "description": "Always show rule failures as warnings, independent of the eslint configuration."
        },
        "eslint.packageManager": {
          "type": "string",
          "enum": [
            "yarn",
            "pyarn",
            "yarn"
          ],
          "default": "yarn",
          "description": "The package manager you use to install node modules."
        }
      }
    }
  },
  "scripts": {
    "build": "webpack --mode production",
    "clean": "rimraf ./dist",
    "lint": "tslint -p . -t verbose",
    "package": "yarn vsce package",
    "prepare": "yarn rebuild",
    "rebuild": "yarn clean && yarn build",
    "vscode:prepublish": "yarn rebuild",
    "test-compile": "tsc -p ./",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "typescript-eslint-plugin": "1.2.1"
  },
  "devDependencies": {
    "@types/vscode": "^1.43.0",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2",
    "vsce": "1.75.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
